ans=a^b%m
LL quick_mod(LL a,LL b,LL m)
{
    LL ans=1;
    while(b)
    {
        if(b&1)
            ans=ans*a%m;
        b>>=1;
        a=a*a%m;
    }
    return ans;
}


LL quick_mod(LL b,LL p,LL m)
{
	if(p==0)return 1;
	else if(p%2)return ((b%m)*quick_mod(b,p-1,m))%m;
	else return (quick_mod(b,p/2,m)*quick_mod(b,p/2,m))%m;
}





LL mul(LL a,LL b,LL p)
{
    if(!a)return 0;
    return ((a&1)*b%p+(mul(a>>1,b,p)<<1)%p)%p;
}

LL mul(LL a,LL b,LL p)
{
    LL ans=0;
    while(b)
    {
        if(b&1)
        {
            ans+=a;
            if(ans>=p)ans-=p;
        }
        a+=a;
        if(a>=p)a-=p;
        b>>=1;
    }
    return ans;
}


LL mod(LL a,LL b,LL m)
{
    LL ans=1;
    while(b)
    {
        if(b&1) ans=mul(ans,a,m);
        a=mul(a,a,m);
        b>>=1;
    }
    return ans;
}


Çó£º x^1+x^2+¡­+x^k
LL S(LL x, LL k)
{
     if(k==1) return x;
     LL t=S(x, k >> 1);
     if(k&1)
     {
         LL t2=quickpower(x,(k >> 1)+1);
         return t+t2+t*t2;
     }
     else
     {
         LL t2=quickpower(x,k>>1);
         return t+t*t2;
     }
}
